------ 🟨-----
------ 部屋の描写-----
------ 居間で読書　典子と父-----
------ 母はテレビ-----
　ミヒャエルがサラのあごを優しく、しかしたくましい男の情熱で、つと引いた。
愛の薔薇が重なりあう――

――典子は居間でこんなシーンを読んでいていいのだろうかと脳裏によぎらせつつ瞳孔が文に食い付いていた。
同じソファの反対側では父が雑誌を眺めている。
ソファの中央、その前の床に座ってテレビを見ているのは母だ。
家族団らんの場にあってこんな破廉恥な。
少なくとも中一の典子には刺激が強いのだった。
------ 🟨-----
------ beat dn: 父-----
-----beat tone: 気遣い-----
-----beat activity: 典子に声を掛ける-----
父が雑誌をたたんだ。

「典子、ちょっといいかな」
------ beat dn: 典子-----
-----beat tone: 何が言いたいか気づいて気が進まない-----
-----beat activity: 応える-----
「え、あ、うん」

　父の用がなんなのか、典子には分かっていた。
声に緊張の色が差している。
気さくな父がこんなにデリケートな口調をするのは他にない。
気乗りのしない話題だった。

------ 🟨-----
------ 虐め-----
------ 引っ越し-----
　典子は小学校で虐めに遭っていた。
六年間ずっとだ。
内気ながらに見目がよく、やっかみもあって愚劣で純朴な仕打ちを受けていたのだ。
卒業前になってエスカレートし、典子がけがをして帰ったことで発覚した。

　両親は烈火の怒りを飲み込んで冷静に――母曰く父は目がイっていたそうだが――学校へ抗議をした。
校長一同顔を青くしていたそうだが事が遅すぎた。
学校側から一応の謝罪は受けたが証拠がないのでは裁くこともできない。
そして事態を重く見た両親は隣県への引っ越しを敢行した。
そういった事情含みの、父の緊張である。

------ 🟨-----
------ beat dn: 父-----
-----beat tone: 気を遣って婉曲的に-----
-----beat activity: 学校生活はどうかと尋ねる-----
「学校はどうかな。
不都合なく過ごせてるかな」

------ beat narration in beat:-----
------ 両親のしてくれたことに報いないとという思い-----
　典子は両親に報いたかった。
快適とは言わないまでも、友達を作って安心させたかった。
だから気まずいのだ。

------ beat dn: 典子-----
-----beat tone: 言いにくい-----
-----beat activity: 誤魔化す-----
「うん……お父さんが心配するようなことはないから」

------ 🟨-----
------ みんなの趣味には興味がない-----
------ 自分の趣味は言えない、馬鹿にされる-----
------ 虐めのなかで逃げ込んだ趣味は内面的だった-----
　友達はできていない。
典子は「今どき」ではなかった。
クラスメートのノリについていけない。
趣味も合わない。
典子には人に言えない――と思い込んでいる――趣味があった。
言えば馬鹿にされる。
また虐められるかもしれない。
小学校のころ虐めのなかで逃げ込んだのは内向的な趣味だった。
父はおっかなびっくり、もう一歩踏み込んだ。

------ 🟨-----
------ beat dn: 父-----
-----beat tone: おっかなびっくり、もう一歩踏み込む-----
-----beat activity: 前みたいなことはないのか-----
「前みたいなことは、本当にないのか？　
ちょっとしたことでもあれば言ってくれればいい。
お父さんたちは最後まで味方でいるからな」
------ beat dn: 典子-----
-----beat tone: 穏やかな拒絶-----
-----beat activity: 気にしないで大丈夫だから-----
「そのことは気にしないでいいよ。
ありがとう。
でも大丈夫だから」

------ 🟨-----
------ 学校の本当のことを言えば趣味も言うことになる-----
　友達ができないことを言えば趣味のことも話さないといけないかもしれない。
両親にさえ知られたくなかった。
恥ずかしくて、とても言えたものではない。
妄想に浸っているだなんて。

------ 🟨-----
------ チャイム-----
------ 祖父母からなら食べ物だ-----
------ 少しして戻ってくる母は荷物を持っていない-----
　玄関のチャイムが鳴った。
母がインターホンで確認する様子からすると宅配便のようだった。
祖父母からなら食べ物だ。
珍しいものにありつけるかもしれない。
母が対応し、しばらくして戻ってきた母は荷物を持っていなかった。

　――台所に持っていったんだろうか。

------ 🟨-----
------ beat dn: 典子-----
-----beat tone: 気軽-----
-----beat activity: 何が届いたか尋ねる-----
「なんだったの？」
------ beat dn: 母-----
-----beat tone: ごまかし-----
-----beat activity: なんでもない-----
「あ、うん。
なんでもないの」

------ 🟨-----
------ 気づき-----
------ 微妙な空気-----
　ピンと来た。
典子は母の言葉に不自然さを感じたのだ。
何か隠している。
とは言え隠したいのなら隠せばいい。
自分も隠している身なのだ。
それにしてもこういうときの母は始末に悪い。

------ 🟨-----
------ beat dn: 母-----
-----beat tone: 誤魔化しの蛇足-----
-----beat activity: 同窓会の役員だから-----
「あ、私同窓会の役員だから、ね」

------ beat dn: 典子-----
-----beat tone: 隠したいのだと確信-----
-----beat activity: へぇそうなの――聞いたことがない-----
　蛇足。
もうグダグダだ。
よほど後ろめたいのだろう。
かわいそうになってくる。
納得しておくしかない。

「ふうん、そうなの」

------ 🟨-----
------ 自室描写-----
------ 疲れた様子-----
　典子はなんとなく白けた気持ちになって自室に戻った。
他方で自分があれをやらないよう注意が必要だ。
なんと言っても血がつながっているのだし。

------ 🟨-----
------ beat dn: 典子-----
-----beat tone: 困り果てる-----
-----beat activity: どうすればいいんだろう-----
　――それにしても。
ため息が出る。
そう、自分だって爆弾を抱えているのだ。
現在進行形で生活をむしばんでいる。
両親のやってくれたことに報いたい。
その思いは強い。
虐められていないだけで天国のように過ごしやすい。
秘密がなければなおいいのだが。

「どうしたらいいんだろう……」

------ beat dn: -----
-----beat tone: -----
-----beat activity: 誰も答えてはくれない、事情を知って答えられても困るというもの-----
　答えは返ってこない。
まさか何者かが事情を知って答えを返してくれても困る。
知られてはならないのだ。

------ 🟨-----
------ 鞄からノートを取り出す-----
------ 笑み-----
------ 大切そうに開く-----
------ しばらく眺めてため息-----
　鞄からノートを取り出した。
知らず口元に笑みが浮かぶ。
中ほどを、大切そうに開いた。
中世の歴史がつづられている。
「架空」のだ。
英雄の率いた精鋭の軍団が、数に勝る敵軍を打ち破って小さな国の安寧を守る。
他国では平民の反乱が起こり、ここでも英雄が立ち上がって民衆を指導する。
夢想が、年代を追って書き込まれている。

------ 🟨-----
------ beat dn: 典子-----
-----beat tone: バンジージャンプを拒むような-----
-----beat activity: こんなの誰にも見せられない-----
　典子の誰にも言えない趣味だった。
歴史を妄想し、それだけにとどまらずノートに書き連ねるとは――少なくとも典子にとってどうかしているとしか思えなかった。
誰かと共有したい。
だけど頭がおかしいと思われるかもしれない。
また虐められるかもしれない。
不安は膨れ上がる。
バンジージャンプを拒むように、両腕で胸を抱え込んで苦悩する。

「こんなの誰にも見せられない……」

------ 🟨-----
------ 架空世界の歴史-----
------ 群雄割拠のなかの輝かしい英雄たち-----
------ ため息-----
------ 眺めているうちに引き込まれていく-----
　
------ 🟨-----
------ 明るい廊下と事件との対非-----
------ 廊下を一人歩く-----
------ ノートは勝手に机の中を見られるのではと恐ろしく持ち歩いている-----
------ 母のことを考えさせる-----

------ 🟨-----
------ beat dn: 典子-----
-----beat tone: 真剣-----
-----beat activity: 何を隠しているのか-----

------ 🟨-----
------ 典子自身が他人の秘密に興味津々なことが、自分に対して他人が興味を持っていると感じる原因だ-----

------ 🟨-----
------ beat dn: 典子-----
-----beat tone: 気づきの嬉しさ-----
-----beat activity: ドールだ！-----

------ 🟨-----
------ ノートを持つ力が抜けて落としてしまう-----
------ 振り返ると開かれて落ちている　思いのほか距離がある-----
------ 相手役と目が合った-----

------ 🟨-----
------ beat dn: 典子-----
-----beat tone: 焦り-----
-----beat activity: 一歩踏み出す-----

------ beat dn: 相手役-----
-----beat tone: 無表情-----
-----beat activity: 急いだ様子でサッと拾う-----

------ 🟨-----
------ beat dn: 相手役-----
-----beat tone: 無表情-----
-----beat activity: 典子には一瞬視線がページに留まった気がした-----

------ beat dn: 典子-----
-----beat tone: パニック-----
-----beat activity: 動けない-----

------ 🟨-----
------ beat dn: 相手役-----
-----beat tone: 無表情-----
-----beat activity: ノートを閉じてハンカチで払うように拭く-----

------ beat dn: 典子-----
-----beat tone: パニック-----
-----beat activity: ただ見ている-----

------ 🟨-----
------ beat dn: 相手役-----
-----beat tone: 無表情-----
-----beat activity: 気をつけなさいと言い返してくれる-----

------ beat dn: 典子-----
-----beat tone: 茫然自失-----
-----beat activity: 受け取って礼も言えない-----

------ 🟨-----
------ あの瞬間の相手役の目を覚えている-----
------ 何色にも染まらない無色透明の視線-----
------ この日はただ状況に流されるままに過ぎていった-----

------ 🟨-----
------ 自室の、典子の心情を反映した雰囲気-----

------ 🟨-----
------ beat dn: 典子-----
-----beat tone: 確信-----
-----beat activity: 相手役は中を見た、そのうえでハンカチで拭いた-----

------ 🟨-----
------ 内容に気づいてない可能性-----
------ あの気をつけなさいが意味深に感じられる　だって言わなくてもいい言葉だから　不自然とも思える-----
------ それでいてハンカチで拭いた-----

------ 🟨-----
------ beat dn: 典子-----
-----beat tone: 希望-----
-----beat activity: 友達になれるかもしれない　話し掛けたら-----

------ 🟨-----
------ 急に話し掛けたら変だと思われる、迷惑がられる、拒絶されるのが怖い-----

------ 🟨-----
------ beat dn: 典子-----
-----beat tone: 奇妙な安心感-----
-----beat activity: やめておこう　今行動を起こさなくてもいい　もっといい機会があるはず-----

------ 🟨-----
------ 今の本人にとって命に関わるような問題になっている　安全策は当然だったのかもしれない-----

------ 🟨-----
------ 社会の授業は好きだった-----
------ 無心に取り組める-----
------ 相手役が当てられる　読め-----

------ 🟨-----
------ beat dn: 典子-----
-----beat tone: 奇妙な気持ち　特別さ-----
-----beat activity: 相手役に注目する-----

------ beat dn: 相手役-----
-----beat tone: 無表情-----
-----beat activity: 典子を見て目が合う-----

------ 🟨-----
------ 相手役の、私は一歩踏み込んだ、次はあなたの番　そうすれば――と言っている気がする-----
------ 取りも直さず典子が心の深くでそう思っているということだった-----

------ 🟨-----
------ 時は過ぎ団欒-----
------ 食事は皆食べ終わり茶を飲むなどしている-----
------ 母が切り出す-----

------ 🟨-----
------ beat dn: 母-----
-----beat tone: 決死-----
-----beat activity: 告白し始める-----

------ beat dn: 典子-----
-----beat tone: 気持ちの高ぶり　緊張-----
-----beat activity: 黙って聞く-----

------ beat post-reaction:-----
------ beat dn: 父-----
-----beat tone: 温和-----
-----beat activity: 黙って聞く-----

------ 🟨-----
------ beat dn: 母-----
-----beat tone: 真摯-----
-----beat activity: 打ち明ける　書籍　献本-----

------ beat dn: 典子-----
-----beat tone: 驚き-----
-----beat activity: すごい！-----

------ beat post-reaction:-----
------ beat dn: 父-----
-----beat tone: 落ち着いて-----
-----beat activity: 小説を書いている人は身近な人に打ち明けるか迷うものらしいね-----

------ 🟨-----
------ beat dn: 典子-----
-----beat tone: 興味津々-----
-----beat activity: 読ませて！-----

------ beat dn: 母-----
-----beat tone: 困った様子-----
-----beat activity: R18-----

------ beat post-reaction:-----
------ beat dn: 典子-----
-----beat tone: 納得-----
-----beat activity: それは言いにくいはずだ　大人になったら読ませて-----

------ 🟨-----
------ beat dn: 父-----
-----beat tone: 気軽-----
-----beat activity: 俺には読ませてくれるだろ-----

------ beat dn: 母-----
-----beat tone: 困った様子-----
-----beat activity: BL-----

------ beat post-reaction:-----
------ beat dn: 典子-----
-----beat tone: 理解の深まり-----
-----beat activity: 言いにくいはずだ-----

------ 🟨-----
------ 典子の気持ちを反映した自室の雰囲気-----
------ 告白された驚きと、内容への驚き-----

------ 🟨-----
------ beat dn: 典子-----
-----beat tone: 心配-----
-----beat activity: 急に話し掛けたら変だと思われる、迷惑がられる、拒絶されるのが怖い-----

------ beat dn: 母を思う-----
-----beat tone: 真摯な母-----
-----beat activity: 応援されているようだった-----

------ 🟨-----
------ beat dn: 典子-----
-----beat tone: まなじりを決する-----
-----beat activity: 決心　明日挨拶する　それで話してみる-----

------ 🟨-----
------ 本人には大きな一歩　そしてその人生において最大の分岐点なのかもしれない-----

------ 🟨-----
------ ダイニングキッチンの様子　典子の気持ちを反映した-----
------ ダイニングキッチンから出る　時間になった-----
------ ドアまで歩き-----

------ 🟨-----
------ beat dn: 典子-----
-----beat tone: 快活-----
-----beat activity: ありがとう-----

------ beat dn: 母-----
-----beat tone: 不思議-----
-----beat activity: どうしたの？-----

------ 🟨-----
------ beat dn: 典子-----
-----beat tone: 決心-----
-----beat activity: 私頑張るから　じゃあ行ってきます-----

------ 🟨-----
------ きっと明るい未来が待っている　典子には確信があった-----

