------ 🟨 narration:
------ 部屋の描写
------ 居間で読書　主人公と父
------ 母はテレビ

------ 🟨 beat:
------ beat dn: 父
-----beat tone: 気遣い
-----beat activity: 主人公に声を掛ける

------ beat dn: 主人公
-----beat tone: 何が言いたいか気づいて気が進まない
-----beat activity: 応える

------ 🟨 narration:
------ 虐め
------ 引っ越し

------ 🟨 beat:
------ beat dn: 父
-----beat tone: 気を遣って婉曲的に
-----beat activity: 学校生活はどうかと尋ねる

------ beat narration in beat:
------ 両親のしてくれたことに報いないとという思い

------ beat dn: 主人公
-----beat tone: 言いにくい
-----beat activity: 誤魔化す

------ 🟨 narration:
------ みんなの趣味には興味がない
------ 自分の趣味は言えない、馬鹿にされる
------ 虐めのなかで逃げ込んだ趣味は内面的だった

------ 🟨 beat:
------ beat dn: 父
-----beat tone: おっかなびっくり、もう一歩踏み込む
-----beat activity: 前みたいなことはないのか

------ beat dn: 主人公
-----beat tone: 穏やかな拒絶
-----beat activity: 気にしないで大丈夫だから

------ 🟨 narration:
------ 学校の本当のことを言えば趣味も言うことになる

------ 🟨 narration:
------ チャイム
------ 祖父母からなら食べ物だ
------ 少しして戻ってくる母は荷物を持っていない

------ 🟨 beat:
------ beat dn: 主人公
-----beat tone: 気軽
-----beat activity: 何が届いたか尋ねる

------ beat dn: 母
-----beat tone: ごまかし
-----beat activity: なんでもない

------ 🟨 narration:
------ 気づき
------ 微妙な空気

------ 🟨 beat:
------ beat dn: 母
-----beat tone: 誤魔化しの蛇足
-----beat activity: 同窓会の役員だから

------ beat dn: 主人公
-----beat tone: 隠したいのだと確信
-----beat activity: へぇそうなの――聞いたことがない

------ 🟨 narration:
------ 自室描写
------ 疲れた様子

------ 🟨 beat:
------ beat dn: 主人公
-----beat tone: 困り果てる
-----beat activity: どうすればいいんだろう

------ beat dn: 
-----beat tone: 
-----beat activity: 誰も答えてはくれない、事情を知って答えられても困るというもの

------ 🟨 narration:
------ 鞄からノートを取り出す
------ 笑み
------ 大切そうに開く
------ しばらく眺めてため息

------ 🟨 beat:
------ beat dn: 主人公
-----beat tone: バンジージャンプを拒むような
-----beat activity: こんなの誰にも見せられない

------ 🟨 narration:
------ 架空世界の歴史
------ 群雄割拠のなかの輝かしい英雄たち
------ ため息
------ 眺めているうちに引き込まれていく

------ 🟨 narration:
------ 明るい廊下と事件との対非
------ 廊下を一人歩く
------ ノートは勝手に机の中を見られるのではと恐ろしく持ち歩いている
------ 母のことを考えさせる

------ 🟨 beat:
------ beat dn: 主人公
-----beat tone: 真剣
-----beat activity: 何を隠しているのか

------ 🟨 narration:
------ 主人公自身が他人の秘密に興味津々なことが、自分に対して他人が興味を持っていると感じる原因だ

------ 🟨 beat:
------ beat dn: 主人公
-----beat tone: 気づきの嬉しさ
-----beat activity: ドールだ！

------ 🟨 narration:
------ ノートを持つ力が抜けて落としてしまう
------ 振り返ると開かれて落ちている　思いのほか距離がある
------ 相手役と目が合った

------ 🟨 beat:
------ beat dn: 主人公
-----beat tone: 焦り
-----beat activity: 一歩踏み出す

------ beat dn: 相手役
-----beat tone: 無表情
-----beat activity: 急いだ様子でサッと拾う

------ 🟨 beat:
------ beat dn: 相手役
-----beat tone: 無表情
-----beat activity: 主人公には一瞬視線がページに留まった気がした

------ beat dn: 主人公
-----beat tone: パニック
-----beat activity: 動けない

------ 🟨 beat:
------ beat dn: 相手役
-----beat tone: 無表情
-----beat activity: ノートを閉じてハンカチで払うように拭く

------ beat dn: 主人公
-----beat tone: パニック
-----beat activity: ただ見ている

------ 🟨 beat:
------ beat dn: 相手役
-----beat tone: 無表情
-----beat activity: 気をつけなさいと言い返してくれる

------ beat dn: 主人公
-----beat tone: 茫然自失
-----beat activity: 受け取って礼も言えない

------ 🟨 narration:
------ あの瞬間の相手役の目を覚えている
------ 何色にも染まらない無色透明の視線
------ この日はただ状況に流されるままに過ぎていった

------ 🟨 narration:
------ 自室の、主人公の心情を反映した雰囲気

------ 🟨 beat:
------ beat dn: 主人公
-----beat tone: 確信
-----beat activity: 相手役は中を見た、そのうえでハンカチで拭いた

------ 🟨 narration:
------ 内容に気づいてない可能性
------ あの気をつけなさいが意味深に感じられる　だって言わなくてもいい言葉だから　不自然とも思える
------ それでいてハンカチで拭いた

------ 🟨 beat:
------ beat dn: 主人公
-----beat tone: 希望
-----beat activity: 友達になれるかもしれない　話し掛けたら

------ 🟨 narration:
------ 急に話し掛けたら変だと思われる、迷惑がられる、拒絶されるのが怖い

------ 🟨 beat:
------ beat dn: 主人公
-----beat tone: 奇妙な安心感
-----beat activity: やめておこう　今行動を起こさなくてもいい　もっといい機会があるはず

------ 🟨 narration:
------ 今の本人にとって命に関わるような問題になっている　安全策は当然だったのかもしれない

------ 🟨 narration:
------ 社会の授業は好きだった
------ 無心に取り組める
------ 相手役が当てられる　読め

------ 🟨 beat:
------ beat dn: 主人公
-----beat tone: 奇妙な気持ち　特別さ
-----beat activity: 相手役に注目する

------ beat dn: 相手役
-----beat tone: 無表情
-----beat activity: 主人公を見て目が合う

------ 🟨 narration:
------ 相手役の、私は一歩踏み込んだ、次はあなたの番　そうすれば――と言っている気がする
------ 取りも直さず主人公が心の深くでそう思っているということだった

------ 🟨 narration:
------ 時は過ぎ団欒
------ 食事は皆食べ終わり茶を飲むなどしている
------ 母が切り出す

------ 🟨 beat:
------ beat dn: 母
-----beat tone: 決死
-----beat activity: 告白し始める

------ beat dn: 主人公
-----beat tone: 気持ちの高ぶり　緊張
-----beat activity: 黙って聞く

------ beat post-reaction:
------ beat dn: 父
-----beat tone: 温和
-----beat activity: 黙って聞く

------ 🟨 beat:
------ beat dn: 母
-----beat tone: 真摯
-----beat activity: 打ち明ける　書籍　献本

------ beat dn: 主人公
-----beat tone: 驚き
-----beat activity: すごい！

------ beat post-reaction:
------ beat dn: 父
-----beat tone: 落ち着いて
-----beat activity: 小説を書いている人は身近な人に打ち明けるか迷うものらしいね

------ 🟨 beat:
------ beat dn: 主人公
-----beat tone: 興味津々
-----beat activity: 読ませて！

------ beat dn: 母
-----beat tone: 困った様子
-----beat activity: R18

------ beat post-reaction:
------ beat dn: 主人公
-----beat tone: 納得
-----beat activity: それは言いにくいはずだ　大人になったら読ませて

------ 🟨 beat:
------ beat dn: 父
-----beat tone: 気軽
-----beat activity: 俺には読ませてくれるだろ

------ beat dn: 母
-----beat tone: 困った様子
-----beat activity: BL

------ beat post-reaction:
------ beat dn: 主人公
-----beat tone: 理解の深まり
-----beat activity: 言いにくいはずだ

------ 🟨 narration:
------ 主人公の気持ちを反映した自室の雰囲気
------ 告白された驚きと、内容への驚き

------ 🟨 beat:
------ beat dn: 主人公
-----beat tone: 心配
-----beat activity: 急に話し掛けたら変だと思われる、迷惑がられる、拒絶されるのが怖い

------ beat dn: 母を思う
-----beat tone: 真摯な母
-----beat activity: 応援されているようだった

------ 🟨 beat:
------ beat dn: 主人公
-----beat tone: まなじりを決する
-----beat activity: 決心　明日挨拶する　それで話してみる

------ 🟨 narration:
------ 本人には大きな一歩　そしてその人生において最大の分岐点なのかもしれない

------ 🟨 narration:
------ ダイニングキッチンの様子　主人公の気持ちを反映した
------ ダイニングキッチンから出る　時間になった
------ ドアまで歩き

------ 🟨 beat:
------ beat dn: 主人公
-----beat tone: 快活
-----beat activity: ありがとう

------ beat dn: 母
-----beat tone: 不思議
-----beat activity: どうしたの？

------ 🟨 beat:
------ beat dn: 主人公
-----beat tone: 決心
-----beat activity: 私頑張るから　じゃあ行ってきます

------ 🟨 narration:
------ きっと明るい未来が待っている　主人公には確信があった

